<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="tableSubquery" />
<meta name="abstract" content="A tableSubquery is a subquery that returns multiple rows." />
<meta name="description" content="A tableSubquery is a subquery that returns multiple rows." />
<meta content="tableSubquery" name="DC.subject" />
<meta content="tableSubquery" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefqueries.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rreftablesubquery" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>tableSubquery</title>
</head>
<body id="rreftablesubquery"><a name="rreftablesubquery"><!-- --></a>


<h1 class="topictitle1">tableSubquery</h1>


<div><p>A <em>tableSubquery</em> is a subquery that returns multiple
rows.</p>

<div class="section">
<div class="p">Unlike a <em><a href="rrefscalarsubquery.html">scalarSubquery</a></em>,
a <em>tableSubquery</em> is allowed only:
<ul>
<li>As a <em><a href="rreftableexpression.html#rreftableexpression">tableExpression</a></em> in
a <a href="rrefsqlj21583.html#rrefsqlj21583">FROM clause</a></li>

<li>With EXISTS, IN, or quantified comparisons</li>

</ul>
</div>
 
<p>When used as a
<em><a href="rreftableexpression.html#rreftableexpression">tableExpression</a></em>
in a <a href="rrefsqlj21583.html#rrefsqlj21583">FROM clause</a>, or with
EXISTS, it can return multiple columns. </p>

<p>When used with IN or quantified
comparisons, it must return a single column.</p>
</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre><strong>( <em><a href="rrefsqlj21571.html#rrefsqlj21571">query</a></em>
    [ <em><a href="rrefsqlj13658.html#rrefsqlj13658">ORDER BY clause</a></em> ]
    [ <em><a href="rrefsqljoffsetfetch.html#rrefsqljoffsetfetch">result offset clause</a></em> ]
    [ <em><a href="rrefsqljoffsetfetch.html#rrefsqljoffsetfetch">fetch first clause</a></em> ]
)</strong></pre>

</div>

<div class="example"><h2 class="sectiontitle">Example</h2><pre><strong><span>-- a subquery used as a tableExpression in a FROM clause</span>
SELECT VirtualFlightTable.flight_ID
FROM
    (SELECT flight_ID, orig_airport, dest_airport
    FROM Flights
    WHERE (orig_airport = 'SFO' OR dest_airport = 'SCL') )
AS VirtualFlightTable
<span>-- a subquery (values expression) used as a tableExpression
-- in a FROM clause</span>
SELECT mycol1
FROM
    (VALUES (1, 2), (3, 4))
AS mytable (mycol1, mycol2)
<span>-- a subquery used with EXISTS</span>
SELECT *
FROM Flights
WHERE EXISTS
    (SELECT * FROM Flights WHERE dest_airport = 'SFO'
    AND orig_airport = 'GRU')
<span>-- a subquery used with IN</span>
SELECT flight_id, segment_number
FROM Flights
WHERE flight_id IN
    (SELECT flight_ID
    FROM Flights WHERE orig_airport = 'SFO'
    OR dest_airport = 'SCL')
<span>-- a subquery with ORDER BY and FETCH FIRST clauses</span>
SELECT flight_id, segment_number
FROM Flights
WHERE flight_id IN
    (SELECT flight_ID
    FROM Flights WHERE orig_airport = 'SFO'
    OR dest_airport = 'SCL' ORDER BY flight_id FETCH FIRST 12 ROWS ONLY)
<span>-- a subquery used with a quantified comparison</span>
SELECT NAME, COMM 
FROM STAFF 
WHERE COMM &gt; 
(SELECT AVG(BONUS + 800)
     FROM EMPLOYEE
     WHERE COMM &lt; 5000)</strong></pre>

</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefqueries.html" title="">SQL queries</a></div>
</div>
</div>

</body>
</html>
