<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="JDBC escape syntax for LIKE clauses" />
<meta name="abstract" content="The percent sign (%) and underscore (_) are metacharacters within SQL LIKE clauses. JDBC provides syntax to force these characters to be interpreted literally." />
<meta name="description" content="The percent sign (%) and underscore (_) are metacharacters within SQL LIKE clauses. JDBC provides syntax to force these characters to be interpreted literally." />
<meta content="escape (JDBC escape keyword), Escape character for LIKE clauses" name="DC.subject" />
<meta content="escape (JDBC escape keyword), Escape character for LIKE clauses" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc1020262.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc70824.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbclimit.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc88908.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc37244.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc12124.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcescapedate.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc41784.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjdbc28456" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>JDBC escape syntax for LIKE clauses</title>
</head>
<body id="rrefjdbc28456"><a name="rrefjdbc28456"><!-- --></a>


<h1 class="topictitle1">JDBC escape syntax for LIKE clauses</h1>



<div><p>The percent sign (<samp class="codeph">%</samp>) and underscore
(<samp class="codeph">_</samp>) are metacharacters within SQL LIKE clauses. JDBC provides
syntax to force these characters to be interpreted literally.</p>

<div class="section"><p>The JDBC clause immediately following a LIKE expression allows you
to specify an escape character.</p>
</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre><strong>WHERE <em>characterExpression</em> [ NOT ] LIKE
    <em>characterExpressionWithWildCard</em>
    { ESCAPE '<em>escapeCharacter</em>' }</strong></pre>
 </div>

<div class="example"><h2 class="sectiontitle">Examples</h2> 
<pre><strong><span>-- find all rows in which a begins with the character "%"</span>
SELECT a FROM tabA WHERE a LIKE '$%%' {escape '$'}
<span>-- find all rows in which a ends with the character "_"</span>
SELECT a FROM tabA WHERE a LIKE '%=_' {escape '='}</strong></pre>

<div class="note"><span class="notetitle">Note: </span><samp class="codeph">?</samp>
is not permitted as an escape character if the LIKE pattern is also a dynamic
parameter (<samp class="codeph">?</samp>).</div>

<p>In some languages, a single character consists of
more than one collation unit (a 16-bit character). The <em>escapeCharacter</em> used
in the escape clause must be a single collation unit in order to work properly.</p>
 <p>You
can also use the escape character sequence for LIKE without using JDBC's curly
braces; see <a href="rrefsqlj23075.html#rrefsqlj23075">Boolean expressions</a>. </p>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc1020262.html" title="JDBC provides a way of smoothing out some of the differences in the ways different DBMS vendors implement SQL. This is called escape syntax.">JDBC escape syntax</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjdbc70824.html" title="This escape syntax is supported for a java.sql.Statement and a java.sql.PreparedStatement in addition to a CallableStatement.">JDBC escape keyword for call statements</a></div>
<div><a href="rrefjdbclimit.html" title="The LIMIT escape clause can occur in a query at the point where an OFFSET/FETCH FIRST clause can appear.">JDBC escape syntax for limit/offset clauses</a></div>
<div><a href="rrefjdbc88908.html" title="You can specify functions in JDBC escape syntax by using the fn keyword.">JDBC escape syntax for fn keyword</a></div>
<div><a href="rrefjdbc37244.html" title="Derby interprets the JDBC escape syntax for outer joins (and all join operations) as equivalent to the correct SQL syntax for outer joins or the appropriate join operation.">JDBC escape syntax for outer joins</a></div>
<div><a href="rrefjdbc12124.html" title="Derby interprets the JDBC escape syntax for time formats as equivalent to the correct SQL syntax for times.">JDBC escape syntax for time formats</a></div>
<div><a href="rrefjdbcescapedate.html" title="Derby interprets the JDBC escape syntax for date formats as equivalent to the correct SQL syntax for dates.">JDBC escape syntax for date formats</a></div>
<div><a href="rrefjdbc41784.html" title="Derby interprets the JDBC escape syntax for timestamp formats as equivalent to the correct SQL syntax for timestamps.">JDBC escape syntax for timestamp formats</a></div>
</div>
</div>

</body>
</html>
