<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_INVALIDATE_STORED_STATEMENTS system procedure" />
<meta name="abstract" content="The SYSCS_UTIL.SYSCS_INVALIDATE_STORED_STATEMENTS system procedure invalidates all stored prepared statements (that is, all statements in the SYSSTATEMENTS system table)." />
<meta name="description" content="The SYSCS_UTIL.SYSCS_INVALIDATE_STORED_STATEMENTS system procedure invalidates all stored prepared statements (that is, all statements in the SYSSTATEMENTS system table)." />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsyscsinvalidatestoredstmts" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_INVALIDATE_STORED_STATEMENTS system procedure</title>
</head>
<body id="rrefsyscsinvalidatestoredstmts"><a name="rrefsyscsinvalidatestoredstmts"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_INVALIDATE_STORED_STATEMENTS system procedure</h1>


<div><p>The <samp class="codeph">SYSCS_UTIL.SYSCS_INVALIDATE_STORED_STATEMENTS</samp>
system procedure invalidates all stored prepared statements (that is, all
statements in the SYSSTATEMENTS system table).</p>

<div class="section"><p>The next time one of the invalid stored prepared statements in the
<a href="rrefsistabs33768.html#rrefsistabs33768">SYSSTATEMENTS system table</a> is executed, it will
be recompiled, and a new plan will be generated for it.</p>

<p>Run <samp class="codeph">SYSCS_UTIL.SYSCS_INVALIDATE_STORED_STATEMENTS</samp> whenever
you think that your metadata queries or triggers are misbehaving -- for example,
if they throw <samp class="codeph">java.lang.NoSuchMethodError</samp> or
<samp class="codeph">java.lang.NoSuchMethodException</samp> on execution.
<span>Derby</span> stores plans for
triggers and metadata queries in the database. These should be invalidated
automatically on upgrade and at other necessary times. Should you encounter an
instance where they are not, you have found a bug that you should report, but
one that you can likely work around by running
<samp class="codeph">SYSCS_UTIL.SYSCS_INVALIDATE_STORED_STATEMENTS</samp>.</p>
</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre>SYSCS_UTIL.SYSCS_INVALIDATE_STORED_STATEMENTS()</pre>

<p>No result is returned by this procedure.</p>
</div>

<div class="section"><h2 class="sectiontitle">Execute privileges</h2>
<p>If authentication and SQL authorization are both enabled, only the
<a href="rrefattrib26867.html#rrefattrib26867">database owner</a> has
execute privileges on this procedure by default. See "Configuring user
authentication" and "Configuring user authorization" in the
<span><em>Derby Security Guide</em></span> for more information. The
database owner can grant access to other users.</p>

</div>

<div class="section"><h2 class="sectiontitle">JDBC example</h2>
<pre>CallableStatement cs = conn.prepareCall
("CALL SYSCS_UTIL.SYSCS_INVALIDATE_STORED_STATEMENTS()");
cs.execute();
cs.close();</pre>
</div>

<div class="section"><h2 class="sectiontitle">SQL Example</h2>
<pre>CALL SYSCS_UTIL.SYSCS_INVALIDATE_STORED_STATEMENTS();</pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
</div>

</body>
</html>
