<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="DROP DERBY AGGREGATE statement" />
<meta name="abstract" content="The DROP DERBY AGGREGATE statement removes the specified user-defined aggregate (UDA)." />
<meta name="description" content="The DROP DERBY AGGREGATE statement removes the specified user-defined aggregate (UDA)." />
<meta content="DROP DERBY AGGREGATE statement, SQL statements, DROP DERBY AGGREGATE, user-defined aggregates, dropping, aggregates, user-defined" name="DC.subject" />
<meta content="DROP DERBY AGGREGATE statement, SQL statements, DROP DERBY AGGREGATE, user-defined aggregates, dropping, aggregates, user-defined" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj80721.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdropfunctionstatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj59893.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdropprocedurestatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdroprole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj31648.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljdropsequence.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljdropsynonym.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj34148.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj42082.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljdroptype.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj61102.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqljdropaggregate" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>DROP DERBY AGGREGATE statement</title>
</head>
<body id="rrefsqljdropaggregate"><a name="rrefsqljdropaggregate"><!-- --></a>


<h1 class="topictitle1">DROP DERBY AGGREGATE statement</h1>



<div><p>The DROP DERBY AGGREGATE statement removes the specified user-defined
aggregate (UDA).</p>

<div class="section"><p>A UDA is created by a
<a href="rrefsqljcreateaggregate.html#rrefsqljcreateaggregate">CREATE DERBY AGGREGATE statement</a>.</p>

</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre><strong>DROP DERBY AGGREGATE <em><a href="rrefaggregatename.html#rrefaggregatename">aggregateName</a></em> RESTRICT</strong></pre>

<p>The RESTRICT keyword is required. CASCADE semantics are not supported. That
is, <span>Derby</span> will not track down
and drop orphaned objects.</p>

<p>Dropping a UDA implicitly drops all USAGE privileges that reference it. See
<a href="rrefsqljgrant.html#rrefsqljgrant">GRANT statement</a> and
<a href="rrefsqljrevoke.html#rrefsqljrevoke">REVOKE statement</a> for more
information.</p>

<p><span>Derby</span> raises an error if a
trigger or view references the UDA.</p>

</div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre><strong>DROP DERBY AGGREGATE mode RESTRICT;</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj80721.html" title="">DROP statements</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefdropfunctionstatement.html" title="The DROP FUNCTION statement removes the specified Java function.">DROP FUNCTION statement</a></div>
<div><a href="rrefsqlj59893.html" title="The DROP INDEX statement removes the specified index.">DROP INDEX statement</a></div>
<div><a href="rrefdropprocedurestatement.html" title="The DROP PROCEDURE statement removes the specified Java stored procedure.">DROP PROCEDURE statement</a></div>
<div><a href="rrefdroprole.html" title="The DROP ROLE statement removes the specified SQL role.">DROP ROLE statement</a></div>
<div><a href="rrefsqlj31648.html" title="The DROP SCHEMA statement removes the specified schema.">DROP SCHEMA statement</a></div>
<div><a href="rrefsqljdropsequence.html" title="The DROP SEQUENCE statement removes the specified sequence generator.">DROP SEQUENCE statement</a></div>
<div><a href="rrefsqljdropsynonym.html" title="The DROP SYNONYM statement removes the specified synonym from a table or view.">DROP SYNONYM statement</a></div>
<div><a href="rrefsqlj34148.html" title="The DROP TABLE statement removes the specified table.">DROP TABLE statement</a></div>
<div><a href="rrefsqlj42082.html" title="The DROP TRIGGER statement removes the specified trigger.">DROP TRIGGER statement</a></div>
<div><a href="rrefsqljdroptype.html" title="The DROP TYPE statement removes the specified user-defined type (UDT).">DROP TYPE statement</a></div>
<div><a href="rrefsqlj61102.html" title="The DROP VIEW statement removes the specified view.">DROP VIEW statement</a></div>
</div>
</div>

</body>
</html>
