<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="CURRENT_TIMESTAMP function" />
<meta name="abstract" content="The CURRENT_TIMESTAMP function returns the current timestamp; the value returned does not change if it is executed more than once in a single statement." />
<meta name="description" content="The CURRENT_TIMESTAMP function returns the current timestamp; the value returned does not change if it is executed more than once in a single statement." />
<meta content="CURRENT_TIMESTAMP function" name="DC.subject" />
<meta content="CURRENT_TIMESTAMP function" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj15866" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>CURRENT_TIMESTAMP function</title>
</head>
<body id="rrefsqlj15866"><a name="rrefsqlj15866"><!-- --></a>


<h1 class="topictitle1">CURRENT_TIMESTAMP function</h1>


<div><p>The CURRENT_TIMESTAMP function returns the current timestamp; the
value returned does not change if it is executed more than once in a single
statement.</p>

<div class="section"><p>This means the value is fixed even if there is a long delay between
fetching rows in a cursor.</p>
</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre><strong>CURRENT_TIMESTAMP</strong></pre>

<p>or, alternately</p>

<pre><strong>CURRENT TIMESTAMP</strong></pre>

</div>

<div class="example"><h2 class="sectiontitle">Examples</h2>
<pre><strong>VALUES CURRENT_TIMESTAMP

<span>-- or, alternately:</span>

VALUES CURRENT TIMESTAMP</strong></pre>

</div>
</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="A built-in function is an expression in which an SQL keyword or special operator executes some operation.">Built-in functions</a></div>
</div>
</div>

</body>
</html>
