<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_PEEK_AT_IDENTITY system function" />
<meta name="abstract" content="The SYSCS_UTIL.SYSCS_PEEK_AT_IDENTITY function allows users to observe the next value which will be issued for an identity column." />
<meta name="description" content="The SYSCS_UTIL.SYSCS_PEEK_AT_IDENTITY function allows users to observe the next value which will be issued for an identity column." />
<meta scheme="URI" name="DC.Relation" content="rrefidentityvallocal.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemfunctions.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsyscspeekidentity" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_PEEK_AT_IDENTITY system function</title>
</head>
<body id="rrefsyscspeekidentity"><a name="rrefsyscspeekidentity"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_PEEK_AT_IDENTITY system function</h1>


<div><p>The <samp class="codeph">SYSCS_UTIL.SYSCS_PEEK_AT_IDENTITY</samp> function
allows users to observe the next value which will be issued for an identity
column.</p>

<div class="section">
<p>This function can be used in databases which have been fully upgraded to
<span>Derby</span> Release 10.11 or
higher. (See "Upgrading a database" in the
<span><em>Derby Developer's Guide</em></span> for more information.) In a
database which has been fully upgraded to Release 10.11 or higher, identity
values are produced by internal, system-managed sequence generators.
<samp class="codeph">SYSCS_UTIL.SYSCS_PEEK_AT_IDENTITY</samp> allows users to observe the
next identity value without having to query the SYSSEQUENCES system table.</p>

<p>This function has no meaning in a database which is at Release 10.10 or
earlier.</p>

<p>Querying the SYSSEQUENCES system table does not actually return the current
identity value; it only returns an upper bound on that value, that is, the end
of the chunk of identity values which has been preallocated but not actually
used. The <samp class="codeph">SYSCS_UTIL.SYSCS_PEEK_AT_IDENTITY</samp> function shows you
the very next value which will be inserted into a table. Users should never
directly query the SYSSEQUENCES table, because that will cause sequence
generator concurrency to slow drastically.</p>

</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre>BIGINT SYSCS_UTIL.SYSCS_PEEK_AT_IDENTITY(IN SCHEMANAME VARCHAR(128),
IN TABLENAME VARCHAR(128))</pre>

<p>As with all system functions, schema and object name arguments are
case-sensitive.</p>

</div>

<div class="section"><h2 class="sectiontitle">Execute privileges</h2>
<p>By default, all users have execute privileges on this function.</p>

</div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre>VALUES SYSCS_UTIL.SYSCS_PEEK_AT_IDENTITY('APP', 'orders');</pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemfunctions.html" title="">Built-in system functions</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefidentityvallocal.html" title="The IDENTITY_VAL_LOCAL function is a non-deterministic function that returns the most recently assigned value of an identity column for a connection, where the assignment occurred as a result of a single row INSERT statement using a VALUES clause or a single row UPDATE statement.">IDENTITY_VAL_LOCAL function</a></div>
</div>
</div>

</body>
</html>
