<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="CallableStatements and OUT Parameters" />
<meta name="abstract" content="Derby supports OUT parameters and CALL statements that return values, as in the following example." />
<meta name="description" content="Derby supports OUT parameters and CALL statements that return values, as in the following example." />
<meta content="java.sql.CallableStatement, and OUT parameters" name="DC.subject" />
<meta content="java.sql.CallableStatement, and OUT parameters" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20485.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc75719.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjavcallstatout" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>CallableStatements and OUT Parameters </title>
</head>
<body id="rrefjavcallstatout"><a name="rrefjavcallstatout"><!-- --></a>


<h1 class="topictitle1">CallableStatements and OUT Parameters <span /></h1>



<div><p><span>Derby</span> supports OUT
parameters and CALL statements that return values, as in the following
example.</p>

<div class="section"><div class="p">
<pre><strong>CallableStatement cs = conn.prepareCall(
   "? = CALL getDriverType(cast (? as INT))"
cs.registerOutParameter(1, Types.INTEGER);
cs.setInt(2, 35);
cs.executeUpdate();</strong></pre>
 <div class="note"><span class="notetitle">Note: </span>Using a CALL statement with a
procedure that returns a value is only supported with the <samp class="codeph">? =</samp>
syntax.</div>
</div>
</div>

<div class="section"><p>Register the output type of the parameter before executing the
call.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc20485.html" title="Derby supports all methods of CallableStatement except setBlob, getBlob, setClob, and getClob.">java.sql.CallableStatement interface</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjdbc75719.html" title="INOUT parameters map to an array of the parameter type in the Java programming language. (The method must take an array as its parameter.) This conforms to the recommendations of the SQL standard.">CallableStatements and INOUT parameters</a></div>
</div>
</div>

</body>
</html>
