<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_UPDATE_STATISTICS system procedure" />
<meta name="abstract" content="The SYSCS_UTIL.SYSCS_UPDATE_STATISTICS system procedure updates the cardinality statistics, or creates the statistics if they do not exist, for the index that you specify or for all of the indexes on a table." />
<meta name="description" content="The SYSCS_UTIL.SYSCS_UPDATE_STATISTICS system procedure updates the cardinality statistics, or creates the statistics if they do not exist, for the index that you specify or for all of the indexes on a table." />
<meta content="system procedures, SYSCS_UTIL.SYSCS_UPDATE_STATISTICS, SYSCS_UTIL.SYSCS_UPDATE_STATISTICS system procedure, cardinality statistics, SYSCS_UTIL.SYSCS_UPDATE_STATISTICS system procedure, statistics" name="DC.subject" />
<meta content="system procedures, SYSCS_UTIL.SYSCS_UPDATE_STATISTICS, SYSCS_UTIL.SYSCS_UPDATE_STATISTICS system procedure, cardinality statistics, SYSCS_UTIL.SYSCS_UPDATE_STATISTICS system procedure, statistics" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefaltertablecompress.html" />
<meta scheme="URI" name="DC.Relation" content="rrefproceduresinplacecompress.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdropstatsproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdropstatsproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefaltertablecompress.html" />
<meta scheme="URI" name="DC.Relation" content="rrefproceduresinplacecompress.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefupdatestatsproc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_UPDATE_STATISTICS system procedure</title>
</head>
<body id="rrefupdatestatsproc"><a name="rrefupdatestatsproc"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_UPDATE_STATISTICS system procedure</h1>



<div><p>The <samp class="codeph">SYSCS_UTIL.SYSCS_UPDATE_STATISTICS</samp> system
procedure updates the cardinality statistics, or creates the statistics if they
do not exist, for the index that you specify or for all of the indexes on a
table.</p>

<div class="section"><p><span>Derby</span> uses
cardinality statistics to determine the optimal query plan during the
compilation of a query. If the statistics are missing,
<span>Derby</span> might use a query plan
which is not the most efficient plan.</p>

<p>Once statistics have been created, they should be maintained. It is a good
idea to call the <samp class="codeph">SYSCS_UTIL.SYSCS_UPDATE_STATISTICS</samp> procedure
when the number of distinct values in an index is likely to have changed
significantly. To drop all existing statistics and start again from scratch,
call the
<samp class="codeph"><a href="rrefdropstatsproc.html#rrefdropstatsproc">SYSCS_UTIL.SYSCS_DROP_STATISTICS</a></samp>
system procedure.</p>

<p>For more information on cardinality statistics, see "Working with cardinality
statistics" in <span><em>Tuning Derby</em></span>.</p>
</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre>SYSCS_UTIL.SYSCS_UPDATE_STATISTICS(IN SCHEMANAME VARCHAR(128), 
                                   IN TABLENAME VARCHAR(128), 
                                   IN INDEXNAME VARCHAR(128))</pre>

<div class="note"><span class="notetitle">Note: </span>You
can specify <kbd class="userinput">null</kbd> for the INDEXNAME to update
any existing statistics and create statistics for those statistics
that are missing.</div>
</div>

<div class="section"><h2 class="sectiontitle">Execute privileges</h2>
<p>If authentication and SQL authorization are both enabled, all users have
execute privileges on this procedure. However, in order for the procedure to run
successfully on a given table, the user must be the owner of either the
<a href="rrefattrib26867.html#rrefattrib26867">database</a> or the
schema in which the table resides. See "Configuring user
authentication" and "Configuring user authorization" in the
<span><em>Derby Security Guide</em></span> for more information.</p>

</div>

<div class="section"><h2 class="sectiontitle">Examples</h2><p>In the following example, the system
procedure updates statistics for the index PAY_DESC on the SAMP.EMPLOYEE
table:</p>
<pre>CALL SYSCS_UTIL.SYSCS_UPDATE_STATISTICS('SAMP','EMPLOYEE','PAY_DESC');
</pre>
<p>In the following example, <kbd class="userinput">null</kbd> is
specified instead of an index name. For all of the indexes, the existing
statistics are updated and statistics are created for any missing
statistics on the EMPLOYEE table in the SAMP schema.</p>
<pre>CALL SYSCS_UTIL.SYSCS_UPDATE_STATISTICS('SAMP', 'EMPLOYEE', null);
</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefaltertablecompress.html" title="Use the SYSCS_UTIL.SYSCS_COMPRESS_TABLE system procedure to reclaim unused, allocated space in a table and its indexes.">SYSCS_UTIL.SYSCS_COMPRESS_TABLE system procedure</a></div>
<div><a href="rrefproceduresinplacecompress.html" title="Use the SYSCS_UTIL.SYSCS_INPLACE_COMPRESS_TABLE system procedure to reclaim unused, allocated space in a table and its indexes.">SYSCS_UTIL.SYSCS_INPLACE_COMPRESS_TABLE system procedure</a></div>
<div><a href="rrefdropstatsproc.html" title="The SYSCS_UTIL.SYSCS_DROP_STATISTICS system procedure drops all existing cardinality statistics for the index that you specify or for all of the indexes on a table.">SYSCS_UTIL.SYSCS_DROP_STATISTICS system procedure</a></div>
</div>
</div>

</body>
</html>
