<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="NATURAL JOIN operation" />
<meta name="abstract" content="A NATURAL JOIN is a JOIN operation that creates an implicit join clause for you based on the common columns in the two tables being joined. Common columns are columns that have the same name in both tables." />
<meta name="description" content="A NATURAL JOIN is a JOIN operation that creates an implicit join clause for you based on the common columns in the two tables being joined. Common columns are columns that have the same name in both tables." />
<meta content="NATURAL JOIN operation" name="DC.subject" />
<meta content="NATURAL JOIN operation" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29840.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqljnaturaljoin" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>NATURAL JOIN operation</title>
</head>
<body id="rrefsqljnaturaljoin"><a name="rrefsqljnaturaljoin"><!-- --></a>


<h1 class="topictitle1">NATURAL JOIN operation</h1>



<div><p>A NATURAL JOIN is a JOIN operation that creates an implicit join
clause for you based on the common columns in the two tables being joined.
Common columns are columns that have the same name in both tables.</p>


<div class="section">
<p>
A NATURAL JOIN can be an INNER join, a LEFT OUTER join, or a RIGHT
OUTER join. The default is INNER join.
</p>


<p>
If the SELECT statement in which the NATURAL JOIN operation appears
has an asterisk (*) in the select list, the asterisk will be expanded
to the following list of columns (in this order):
</p>


<ul>
<li>All the common columns</li>

<li>Every column in the first (left) table that is not a common column</li>

<li>Every column in the second (right) table that is not a common column</li>

</ul>


<p>
An asterisk qualified by a table name (for example, COUNTRIES.*) will
be expanded to every column of that table that is not a common column.
</p>


<p>
If a common column is referenced without being qualified by a table
name, the column reference points to the column in the first (left)
table if the join is an INNER JOIN or a LEFT OUTER JOIN. If it is a
RIGHT OUTER JOIN, unqualified references to a common column point to
the column in the second (right) table.
</p>


</div>


<div class="section"><h2 class="sectiontitle">Syntax</h2>

<pre><strong><em><a href="rreftableexpression.html#rreftableexpression">tableExpression</a></em> NATURAL [ { LEFT | RIGHT } [ OUTER ] | INNER ] JOIN
{ 
    <em><a href="rrefsqlj33215.html#rrefsqlj33215">tableViewOrFunctionExpression</a></em> |
    ( <em><a href="rreftableexpression.html#rreftableexpression">tableExpression</a></em> )
}</strong></pre>

</div>


<div class="example"><h2 class="sectiontitle">Examples</h2>


<p>
If the tables COUNTRIES and CITIES have two common columns named
COUNTRY and COUNTRY_ISO_CODE, the following two SELECT statements are
equivalent:
</p>


<pre><strong>SELECT * FROM COUNTRIES NATURAL JOIN CITIES</strong></pre>


<pre><strong>SELECT * FROM COUNTRIES JOIN CITIES
    USING (COUNTRY, COUNTRY_ISO_CODE)</strong></pre>


<p>
The following example is similar to the one above, but it also
preserves unmatched rows from the first (left) table:
</p>


<pre><strong>SELECT * FROM COUNTRIES NATURAL LEFT JOIN CITIES</strong></pre>


</div>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29840.html" title="The JOIN operations perform joins between two tables.">JOIN operations</a></div>
</div>
</div>

</body>
</html>
