<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="NUMERIC data type" />
<meta name="abstract" content="NUMERIC is a synonym for DECIMAL and behaves the same way." />
<meta name="description" content="NUMERIC is a synonym for DECIMAL and behaves the same way." />
<meta content="NUMERIC data type" name="DC.subject" />
<meta content="NUMERIC data type" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj12362" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>NUMERIC data type</title>
</head>
<body id="rrefsqlj12362"><a name="rrefsqlj12362"><!-- --></a>


<h1 class="topictitle1">NUMERIC data type</h1>


 
<div><p>NUMERIC is a synonym for DECIMAL and behaves the same way.</p>

<div class="section">
<p>See <a href="rrefsqlj15260.html">DECIMAL data type</a>.</p>
</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2> <pre><strong>NUMERIC [(<em>precision</em> [, <em>scale</em> ])]</strong></pre>
 </div>

<div class="section"><h2 class="sectiontitle">Corresponding compile-time Java type</h2> <p><em>java.math.BigDecimal</em></p>
 </div>

<div class="section"><h2 class="sectiontitle">JDBC metadata type (java.sql.Types)</h2> <p>NUMERIC</p>
 </div>

<div class="example"><h2 class="sectiontitle">Examples</h2>
<pre><strong>123.456
.001</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
</div>

</body>
</html>
