<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Derby database connection URL syntax" />
<meta name="abstract" content="A Derby database connection URL consists of the basic database connection URL followed by an optional subsubprotocol and optional attributes." />
<meta name="description" content="A Derby database connection URL consists of the basic database connection URL followed by an optional subsubprotocol and optional attributes." />
<meta content="database connection URL" name="DC.subject" />
<meta content="database connection URL" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc34565.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc37352.html" />
<meta scheme="URI" name="DC.Relation" content="crefjavgcasyn.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc10889.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjdbc27433" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby database
connection URL syntax</title>
</head>
<body id="rrefjdbc27433"><a name="rrefjdbc27433"><!-- --></a>


<h1 class="topictitle1"><span>Derby</span> database
connection URL syntax</h1>



<div><p>A <span>Derby</span> database
connection URL consists of the basic database connection URL followed by an
optional subsubprotocol and optional attributes.</p>

<div class="section"><p>The following section provides reference information on the
connection URL syntax for applications with embedded databases. For information
on the connection URL syntax for accessing the Network Server, see "Accessing
the Network Server by using the network client driver" in the
<span><em>Derby Server and Administration Guide</em></span>. For more conceptual
information, including examples, see "Connecting to databases" in the
<span><em>Derby Developer's Guide</em></span>.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc34565.html" title="A Java application that uses the JDBC API establishes a connection to a database by obtaining a Connection object. The standard way to obtain a Connection object is to call the method DriverManager.getConnection, which takes a String that contains a database connection URL.">java.sql.DriverManager.getConnection method</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefjavgcasyn.html" title="Derby also supports the following SQL standard syntax to obtain a reference to the current connection in a database-side JDBC routine.">Additional SQL syntax</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjdbc37352.html" title="For applications with embedded databases, the syntax of the database connection URL is as follows.">Syntax of database connection URLs for applications with embedded databases</a></div>
<div><a href="rrefjdbc10889.html" title="You can supply an optional list of attributes to a database connection URL.">Attributes of the Derby database connection URL</a></div>
</div>
</div>

</body>
</html>
