<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSROLES system table" />
<meta name="abstract" content="The SYSROLES table stores the roles in the database." />
<meta name="description" content="The SYSROLES table stores the roles in the database." />
<meta content="system tables, SYSROLES, SQL roles, SYSROLES system table" name="DC.subject" />
<meta content="system tables, SYSROLES, SQL roles, SYSROLES system table" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefcreaterole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetrole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdroprole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcurrentrole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabssysroles" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSROLES system table</title>
</head>
<body id="rrefsistabssysroles"><a name="rrefsistabssysroles"><!-- --></a>


<h1 class="topictitle1">SYSROLES system table</h1>



<div><p>The SYSROLES table stores the roles in the database.</p>

<div class="section"><p>A row in the SYSROLES table represents one of the following:</p>

<ul>
<li>A role definition (the result of a <a href="rrefcreaterole.html#rrefcreaterole">CREATE ROLE statement</a>)</li>

<li>A role grant</li>

</ul>

<p>The keys for the SYSROLES table are:</p>

<ul>
<li>Primary key (GRANTEE, ROLEID, GRANTOR)</li>

<li>Unique key (UUID)</li>

</ul>

<p>The following table shows the contents of the SYSROLES system table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="For each column in the SYSROLES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents." frame="border" border="1" rules="all"><caption>Table 1. SYSROLES system table</caption>





<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="28.999999999999996%" id="N100D5">Column Name</th>

<th valign="bottom" width="24%" id="N100DC">Type</th>

<th valign="bottom" width="11%" id="N100E3">Length</th>

<th valign="bottom" width="12%" id="N100EA">Nullable</th>

<th valign="bottom" width="24%" id="N100F1">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="28.999999999999996%" headers="N100D5">UUID</td>

<td valign="top" width="24%" headers="N100DC">CHAR</td>

<td valign="top" width="11%" headers="N100E3">36</td>

<td valign="top" width="12%" headers="N100EA">false</td>

<td valign="top" width="24%" headers="N100F1">A unique identifier for this role</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100D5">ROLEID</td>

<td valign="top" width="24%" headers="N100DC">VARCHAR</td>

<td valign="top" width="11%" headers="N100E3">128</td>

<td valign="top" width="12%" headers="N100EA">false</td>

<td valign="top" width="24%" headers="N100F1">The role name, after conversion to case normal form</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100D5">GRANTEE</td>

<td valign="top" width="24%" headers="N100DC">VARCHAR</td>

<td valign="top" width="11%" headers="N100E3">128</td>

<td valign="top" width="12%" headers="N100EA">false</td>

<td valign="top" width="24%" headers="N100F1">If the row represents a role grant, this is the authorization
identifier of a user or role to which this role is granted. If the row
represents a role definition, this is the database owner's user name.</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100D5">GRANTOR</td>

<td valign="top" width="24%" headers="N100DC">VARCHAR</td>

<td valign="top" width="11%" headers="N100E3">128</td>

<td valign="top" width="12%" headers="N100EA">false</td>

<td valign="top" width="24%" headers="N100F1">This is the authorization identifier of the user that granted
this role. If the row represents a role definition, this is the authorization
identifier _SYSTEM. If the row represents a role grant, this is the database
owner's user name (since only the database owner can create and grant roles).
</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100D5">WITHADMINOPTION</td>

<td valign="top" width="24%" headers="N100DC">CHAR</td>

<td valign="top" width="11%" headers="N100E3">1</td>

<td valign="top" width="12%" headers="N100EA">false</td>

<td valign="top" width="24%" headers="N100F1">A role definition is modelled as a grant from _SYSTEM to the
database owner, so if the row represents a role definition, the value is always
<em>'Y'</em>. This means that the creator (the database owner) is always allowed
to grant the newly created role. Currently roles cannot be granted WITH ADMIN
OPTION, so if the row represents a role grant, the value is always
<em>'N'</em>.</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100D5">ISDEF</td>

<td valign="top" width="24%" headers="N100DC">CHAR</td>

<td valign="top" width="11%" headers="N100E3">1</td>

<td valign="top" width="12%" headers="N100EA">false</td>

<td valign="top" width="24%" headers="N100F1">If the row represents a role definition, this value is
<em>'Y'</em>. If the row represents a role grant, the value is <em>'N'</em>.</td>

</tr>

</tbody>

</table>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefcreaterole.html" title="The CREATE ROLE statement creates an SQL role. Roles are useful for administering privileges when a database has many users.">CREATE ROLE statement</a></div>
<div><a href="rrefsetrole.html" title="The SET ROLE statement sets the current role for the current SQL context of a session.">SET ROLE statement</a></div>
<div><a href="rrefdroprole.html" title="The DROP ROLE statement removes the specified SQL role.">DROP ROLE statement</a></div>
<div><a href="rrefcurrentrole.html" title="The CURRENT_ROLE function returns the authorization identifier of the current role. If there is no current role, it returns NULL.">CURRENT_ROLE function</a></div>
</div>
</div>

</body>
</html>
