<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="referencingClause" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj43125.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljwhenclause.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj89752" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>referencingClause</title>
</head>
<body id="rrefsqlj89752"><a name="rrefsqlj89752"><!-- --></a>


<h1 class="topictitle1">referencingClause</h1>

<div>
<div class="example"> <pre><strong>REFERENCING
{
    { OLD | NEW } [ ROW ] [ AS ] <em><a href="rrefcorrelationname.html#rrefcorrelationname">correlationName</a></em> 
        [ { OLD | NEW } [ ROW ] [ AS ] <em><a href="rrefcorrelationname.html#rrefcorrelationname">correlationName</a></em> ]
  | 
    { OLD_TABLE | NEW_TABLE } [ AS ] <em>identifier</em> 
        [ { OLD_TABLE | NEW_TABLE } [ AS ] <em>identifier</em> ] 
}</strong></pre>

<div class="note"><span class="notetitle">Note: </span>
The <samp class="codeph"><strong>OLD_TABLE | NEW_TABLE</strong></samp> syntax is deprecated since it 
is not SQL compliant and is intended for backward compatibility and DB2 compatibility. 
</div>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj43125.html" title="The CREATE TRIGGER statement creates a trigger, which defines a set of actions that are executed when a database event occurs on a specified table.">CREATE TRIGGER statement</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqljwhenclause.html" title="The WHEN clause is an optional part of a CREATE TRIGGER statement.">WHEN clause</a></div>
</div>
</div>

</body>
</html>
