<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSALIASES system table" />
<meta name="abstract" content="The SYSALIASES table describes the procedures, functions, user-defined types, and user-defined aggregates in the database." />
<meta name="description" content="The SYSALIASES table describes the procedures, functions, user-defined types, and user-defined aggregates in the database." />
<meta content="system tables, SYSALIASES, aliases, SYSALIASES system table" name="DC.subject" />
<meta content="system tables, SYSALIASES, aliases, SYSALIASES system table" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabs28114" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSALIASES system table</title>
</head>
<body id="rrefsistabs28114"><a name="rrefsistabs28114"><!-- --></a>


<h1 class="topictitle1">SYSALIASES system table</h1>



<div><p>The SYSALIASES table describes the procedures, functions,
user-defined types, and user-defined aggregates in the database.</p>

<div class="section">
<p>The following table shows the contents of the SYSALIASES system table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="For each column in the SYSALIASES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents." frame="border" border="1" rules="all"><caption>Table 1. SYSALIASES system table</caption>





<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="28.999999999999996%" id="N1009F">Column Name</th>

<th valign="bottom" width="24%" id="N100A6">Type</th>

<th valign="bottom" width="11%" id="N100AD">Length</th>

<th valign="bottom" width="12%" id="N100B4">Nullable</th>

<th valign="bottom" width="24%" id="N100BB">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">ALIASID</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">36</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">Unique identifier for the alias</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">ALIAS</td>

<td valign="top" width="24%" headers="N100A6">VARCHAR</td>

<td valign="top" width="11%" headers="N100AD">128</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">Alias (in the case of a user-defined type or user-defined
aggregate, the name of the user-defined type or user-defined aggregate)</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">SCHEMAID</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">36</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">Reserved for future use</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">JAVACLASSNAME</td>

<td valign="top" width="24%" headers="N100A6">LONG VARCHAR</td>

<td valign="top" width="11%" headers="N100AD">32,700</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">The Java class name</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">ALIASTYPE</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">1</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB"><em>'F'</em> (function), <em>'P'</em> (procedure),
<em>'A'</em> (user-defined type), <em>'G'</em> (user-defined aggregate)</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">NAMESPACE</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">1</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB"><em>'F'</em> (function), <em>'P'</em> (procedure),
<em>'A'</em> (user-defined type), <em>'G'</em> (user-defined aggregate)</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">SYSTEMALIAS</td>

<td valign="top" width="24%" headers="N100A6">BOOLEAN</td>

<td valign="top" width="11%" headers="N100AD">1</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB"><em>true</em> (system supplied or built-in alias)
<p><em>false</em> (alias created by a user)</p>
</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">ALIASINFO</td>

<td valign="top" width="24%" headers="N100A6"><em>org.apache.derby.
catalog.AliasInfo</em> <p>This class is not part of the public API.</p>
</td>

<td valign="top" width="11%" headers="N100AD">2,147,483,647</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">A Java interface that encapsulates the additional information
that is specific to an alias</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">SPECIFICNAME</td>

<td valign="top" width="24%" headers="N100A6">VARCHAR</td>

<td valign="top" width="11%" headers="N100AD">128</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">System-generated identifier</td>

</tr>

</tbody>

</table>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
</div>

</body>
</html>
