<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="ResultSet objects" />
<meta name="abstract" content="An error that occurs when a SELECT statement is first executed prevents a ResultSet object from being opened on it. The same error does not close the ResultSet if it occurs after the ResultSet has been opened." />
<meta name="description" content="An error that occurs when a SELECT statement is first executed prevents a ResultSet object from being opened on it. The same error does not close the ResultSet if it occurs after the ResultSet has been opened." />
<meta content="ResultSets, errors in statement affecting creation of" name="DC.subject" />
<meta content="ResultSets, errors in statement affecting creation of" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc40794.html" />
<meta scheme="URI" name="DC.Relation" content="crefjavstateautogen.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefso2" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>ResultSet objects </title>
</head>
<body id="rrefso2"><a name="rrefso2"><!-- --></a>


<h1 class="topictitle1">ResultSet objects </h1>



<div><p>An error that occurs when a SELECT statement is first executed
prevents a <em>ResultSet</em> object from being opened on it. The same error does
not close the <em>ResultSet</em> if it occurs after the <em>ResultSet</em> has been
opened.</p>

<div class="section"><p>For example, a divide-by-zero error that happens while the
<em>executeQuery</em> method is called on a <em>java.sql.Statement</em> or
<em>java.sql.PreparedStatement</em> throws an exception and returns no result set
at all, while if the same error happens while the <em>next</em> method is called
on a <em>ResultSet</em> object, it does not cause the result set to be closed.</p>
</div>

<div class="section"><p>Errors can happen when a <em>ResultSet</em> is first being created
if the system partially executes the query before the first row is fetched.
This can happen on any query that uses more than one table and on queries
that use aggregates, GROUP BY, ORDER BY, DISTINCT, INTERSECT, EXCEPT, or UNION.</p>
</div>

<div class="section"><p>Closing a <em>Statement</em> causes all open <em>ResultSet</em> objects
on that statement to be closed as well.</p>
</div>

<div class="section"><p>The cursor name for the cursor of a <em>ResultSet</em> can be set
before the statement is executed. However, once it is executed, the cursor
name cannot be altered.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc40794.html" title="Derby does not implement the setEscapeProcessing method of java.sql.Statement. In addition, the cancel method raises a &quot;Feature not supported&quot; exception.">java.sql.Statement interface</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefjavstateautogen.html" title="JDBC's auto-generated keys feature provides a way to retrieve values from columns that are part of an index or have a default value assigned.">Autogenerated keys</a></div>
</div>
</div>

</body>
</html>
