<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="viewName" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj18919.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefviewname" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>viewName</title>
</head>
<body id="rrefviewname"><a name="rrefviewname"><!-- --></a>


<h1 class="topictitle1">viewName</h1>

<div>
<div class="section"><p>A <em>viewName</em> represents a table or a view. To create a view,
use the <a href="rrefsqlj15446.html#rrefsqlj15446">CREATE VIEW statement</a>.</p>

</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre><strong>[ <em><a href="rrefschemaname.html">schemaName</a>.</em> ] <em><a href="crefsqlj34834.html">SQLIdentifier</a></em></strong></pre>

<p>You can qualify a view name with a <em>schemaName</em>. If a qualified
view name is specified, the schema name cannot begin with SYS.</p>

</div>

<div class="section"><h2 class="sectiontitle">Example</h2> <pre><strong><span>-- This is a view qualified by a schemaName</span>
SELECT COUNT(*) FROM SAMP.EMP_RESUME</strong></pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj18919.html" title="An identifier is the representation within the language of items created by the user, as opposed to language keywords or commands.">SQL identifiers</a></div>
</div>
</div>

</body>
</html>
