<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="constraintCharacteristics" />
<meta content="deferrable constraints, constraints, deferrable" name="DC.subject" />
<meta content="deferrable constraints, constraints, deferrable" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj13590.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj16095.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj42154.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj16357.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqljconstrchar" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>constraintCharacteristics</title>
</head>
<body id="rrefsqljconstrchar"><a name="rrefsqljconstrchar"><!-- --></a>


<h1 class="topictitle1">constraintCharacteristics</h1>


<div>
<div class="example">
<pre><strong><em>constraintCheckTime</em> [ [ NOT ] DEFERRABLE ] |
[ NOT ] DEFERRABLE [ <em>constraintCheckTime</em> ]</strong></pre>

</div>

<div class="section"><p>The <em>constraintCheckTime</em> is defined as follows:</p>

<pre><strong>INITIALLY DEFERRED | INITIALLY IMMEDIATE</strong></pre>

<p>If DEFERRABLE is specified, the constraint is deferrable; otherwise it is not
deferrable unless INITIALLY DEFERRED is specified. To make a constraint from an
existing database deferrable, you must drop and recreate the constraint.</p>

<p>If <em>constraintCheckTime</em> is not specified, INITIALLY IMMEDIATE is
implicit.</p>

<p>If INITIALLY DEFERRED is specified and DEFERRABLE is not specified,
DEFERRABLE is implicit. If INITIALLY DEFERRED is specified, NOT DEFERRABLE is
not permitted.</p>

<p>The deferrability or the <em>constraintCheckTime</em> (that is, the default
checking time) of a constraint cannot be altered. To change these
characteristics, you must drop the constraint and recreate it.</p>

<p>NOT NULL constraints are not deferrable; all others are deferrable.
The NOT NULL constraint can, however, be dropped and recreated if desired. This
will require a full table scan.</p>

<p>A constraint can be specified as DEFERRABLE or NOT DEFERRABLE, or with a
<em>constraintCheckTime</em> of INITIALLY DEFERRED or INITIALLY IMMEDIATE, only
after a database has been fully upgraded to
<span>Derby</span> Release 10.11 or
higher. (See "Upgrading a database" in the
<span><em>Derby Developer's Guide</em></span> for more information.) These
keywords have no meaning in a database that is at Release 10.10 or lower.</p>

<p>After a full upgrade to Release 10.11 or higher, old constraints on the
database will be converted to NOT DEFERRABLE, the default value.</p>

<div class="note"><span class="notetitle">Note: </span>Deferred constraints sometimes impose extra performance overhead to allow
for the deferred checking. If your application does not require deferred
checking, we recommend that you make constraints NOT DEFERRABLE (the
default).</div>

<div class="note"><span class="notetitle">Note: </span>In contrast to constraint checking, the referential actions specified by a
referential constraint are never deferred. In
<span>Derby</span>, these actions are
RESTRICT, SET NULL and CASCADE for delete and RESTRICT for update. If NO ACTION
is specified, the referential check can be deferred.</div>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj13590.html" title="A CONSTRAINT clause is an optional part of a CREATE TABLE statement or an ALTER TABLE statement. A constraint is a rule to which data must conform. Constraint names are optional.">CONSTRAINT clause</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj16095.html" title="">columnLevelConstraint</a></div>
<div><a href="rrefsqlj42154.html" title="">tableLevelConstraint</a></div>
<div><a href="rrefsqlj16357.html" title="">REFERENCES clause</a></div>
</div>
</div>

</body>
</html>
